<MRML  version="Slicer4" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  activeVolumeID="vtkMRMLScalarVolumeNode2"  secondaryVolumeID="vtkMRMLScalarVolumeNode2"  activeLabelVolumeID="vtkMRMLScalarVolumeNode3"  activeFiducialListID="NULL"  activeAnnotationID="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="false"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel=""  layoutName="Red"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="182 268.301 2"  dimensions="213 314 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="182 268.301 2"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 1 0 -18 0 0 1 18 0 0 0 1"  layoutColor="0.54902 0.54902 0.54902"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel=""  layoutName="Yellow"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="218 319.87 2"  dimensions="214 314 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="218 319.87 2"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 0 -1 0 0 -18 0 1 0 18 0 0 0 1"  layoutColor="0.54902 0.54902 0.54902"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel=""  layoutName="Green"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="182 268.301 2"  dimensions="213 314 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="182 268.301 2"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 0 1 -18 0 1 0 18 0 0 0 1"  layoutColor="0.54902 0.54902 0.54902"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="2"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="0 500 0"  focalPoint="0 0 0"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode2"  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode3"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode2"  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode3"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode2"  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode3"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeEditor"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "Effect,scope All" parameter1= "ThresholdEffect,max 8339.0" parameter2= "ThresholdEffect,min 8000.0" parameter3= "label 32" ></ScriptedModule>
 <Camera
  id="vtkMRMLCameraNode2"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="0 500 0"  focalPoint="0 0 0"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Volume
  id="vtkMRMLScalarVolumeNode2"  name="MNI152_T1_2mm_brain.nii"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="LabelMap:0"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  ijkToRASDirections="-1   0   -0 0   1   0 -0 0 1 "  spacing="2 2 2"  origin="90 -126 -72"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="4714"  level="5982"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="../../RGL_Export/MNI152_T1_2mm_brain.nii.gz"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1"  name="Grayscale Model Maker"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="CommandLineModule:Grayscale Model Maker;UpdateDisplay:true" title="Grayscale%20Model%20Maker" version="3.0" InputVolume="vtkMRMLScalarVolumeNode2" OutputGeometry="vtkMRMLModelNode4" Threshold="4500" Name="Model" Smooth="15" Decimate="0.25" SplitNormals="true" PointNormals="true" ></CommandLineModule>
 <Model
  id="vtkMRMLModelNode8"  name="Brain_Model"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLFreeSurferModelStorageNode1"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode11" ></Model>
 <FreeSurferModelStorage
  id="vtkMRMLFreeSurferModelStorageNode1"  name="FreeSurferModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Brain_Model.vtk"  useCompression="0"  readState="0"  writeState="4" useStripper="1" ></FreeSurferModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode11"  name="ModelDisplay_3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="0.16"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"  activeScalarName=""  ></ModelDisplay>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode2"  name="LabelMapVolumeDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt"  ></LabelMapVolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode3"  name="MNI152_T1_2mm_brain.nii-label"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="AssociatedNodeID:vtkMRMLScalarVolumeNode2;LabelMap:1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode5"  userTags=""  displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode2"  ijkToRASDirections="-1   0   -0 0   1   0 -0 0 1 "  spacing="2 2 2"  origin="90 -126 -72"  labelMap="1" ></Volume>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode1"  name="Editor Models"  hideFromEditors="true"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLModelDisplayNode9"  expanded="true" ></ModelHierarchy>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode2"  name="CommandLineModule"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.2" InputVolume="vtkMRMLScalarVolumeNode3" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="7900_thresh" GenerateAll="false" Labels="37" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="false" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" SaveIntermediateModels="false" debug="false" ></CommandLineModule>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode2"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode5"  sortingValue="11"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode5"  name="ROI_7900_thresh"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLModelStorageNode4"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode6" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6"  name="ModelDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.956863 0.839216 0.192157"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="0.43"  visibility="false"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode3"  name="CommandLineModule_1"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.2" InputVolume="vtkMRMLScalarVolumeNode3" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="7800_thresh" GenerateAll="false" Labels="30" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="false" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" SaveIntermediateModels="false" debug="false" ></CommandLineModule>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode7"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode3"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode6"  sortingValue="13"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode6"  name="ROI_7800_thresh"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLModelStorageNode2"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode8" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode8"  name="ModelDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.666667 0.980392 0.980392"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="0.37"  visibility="false"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode4"  name="CommandLineModule_2"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.2" InputVolume="vtkMRMLScalarVolumeNode3" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="8000_thresh" GenerateAll="false" Labels="32" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="false" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" SaveIntermediateModels="false" debug="false" ></CommandLineModule>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode9"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode4"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode7"  sortingValue="15"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode7"  name="ROI_8000_thresh"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLModelStorageNode3"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode10" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode10"  name="ModelDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.737255 0.254902 0.109804"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="0.42"  visibility="false"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  activeScalarName=""  ></ModelDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5"  name="VolumeArchetypeStorage_4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="MNI152_T1_2mm_brain.nii-label.nrrd"  fileListMember0="MNI152_T1_2mm_brain.nii-label.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode4"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="ROI_7900_thresh.vtk"  useCompression="0"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode2"  name="ModelStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="ROI_7800_thresh.vtk"  useCompression="0"  readState="0"  writeState="4" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode3"  name="ModelStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="ROI_8000_thresh.vtk"  useCompression="0"  readState="0"  writeState="4" ></ModelStorage>
 <Hierarchy
  id="vtkMRMLHierarchyNode1"  name="SceneViewHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLHierarchyNodeSceneViewTopLevel"  associatedNodeRef="vtkMRMLSceneViewNode1"  sortingValue="17"  allowMultipleChildren="true" ></Hierarchy>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    activeVolumeID="vtkMRMLScalarVolumeNode2"    secondaryVolumeID="vtkMRMLScalarVolumeNode2"    activeLabelVolumeID="vtkMRMLScalarVolumeNode3"    activeFiducialListID="NULL"    activeAnnotationID="NULL"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    currentInteractionMode="ViewTransform"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="false"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel=""    layoutName="Red"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="182 268.301 2"    dimensions="213 314 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="182 268.301 2"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 1 0 -18 0 0 1 18 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel=""    layoutName="Yellow"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="218 319.87 2"    dimensions="214 314 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="218 319.87 2"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 0 -1 0 0 -18 0 1 0 18 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel=""    layoutName="Green"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="182 268.301 2"    dimensions="213 314 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="182 268.301 2"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 0 1 -18 0 1 0 18 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    currentViewArrangement="2"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="0 500 0"    focalPoint="0 0 0"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode2"    foregroundVolumeID=""    labelVolumeID="vtkMRMLScalarVolumeNode3"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode2"    foregroundVolumeID=""    labelVolumeID="vtkMRMLScalarVolumeNode3"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode2"    foregroundVolumeID=""    labelVolumeID="vtkMRMLScalarVolumeNode3"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeEditor"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="Editor" parameter0= "Effect,scope All" parameter1= "ThresholdEffect,max 8339.0" parameter2= "ThresholdEffect,min 8000.0" parameter3= "label 32"  ></ScriptedModule>
  <Camera
    id="vtkMRMLCameraNode2"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="0 500 0"    focalPoint="0 0 0"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Volume
    id="vtkMRMLScalarVolumeNode2"    name="MNI152_T1_2mm_brain.nii"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="LabelMap:0"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"    userTags=""    displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"    ijkToRASDirections="-1   0   -0 0   1   0 -0 0 1 "    spacing="2 2 2"    origin="90 -126 -72"    labelMap="0"  ></Volume>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="4714"    level="5982"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode4"    name="VolumeArchetypeStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="../../RGL_Export/MNI152_T1_2mm_brain.nii.gz"    useCompression="1"    readState="0"    writeState="0"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <CommandLineModule
    id="vtkMRMLCommandLineModuleNode1"    name="Grayscale Model Maker"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="CommandLineModule:Grayscale Model Maker;UpdateDisplay:true" title="Grayscale%20Model%20Maker" version="3.0" InputVolume="vtkMRMLScalarVolumeNode2" OutputGeometry="vtkMRMLModelNode4" Threshold="4500" Name="Model" Smooth="15" Decimate="0.25" SplitNormals="true" PointNormals="true"  ></CommandLineModule>
  <Model
    id="vtkMRMLModelNode8"    name="Brain_Model"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLFreeSurferModelStorageNode1"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode11"  ></Model>
  <FreeSurferModelStorage
    id="vtkMRMLFreeSurferModelStorageNode1"    name="FreeSurferModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Brain_Model.vtk"    useCompression="0"    readState="0"    writeState="4" useStripper="1"  ></FreeSurferModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode11"    name="ModelDisplay_3"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="0.16"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"    activeScalarName=""   ></ModelDisplay>
  <LabelMapVolumeDisplay
    id="vtkMRMLLabelMapVolumeDisplayNode2"    name="LabelMapVolumeDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt"   ></LabelMapVolumeDisplay>
  <Volume
    id="vtkMRMLScalarVolumeNode3"    name="MNI152_T1_2mm_brain.nii-label"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="AssociatedNodeID:vtkMRMLScalarVolumeNode2;LabelMap:1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode5"    userTags=""    displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode2"    ijkToRASDirections="-1   0   -0 0   1   0 -0 0 1 "    spacing="2 2 2"    origin="90 -126 -72"    labelMap="1"  ></Volume>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode1"    name="Editor Models"    hideFromEditors="true"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"    displayNodeID="vtkMRMLModelDisplayNode9"    expanded="true"  ></ModelHierarchy>
  <CommandLineModule
    id="vtkMRMLCommandLineModuleNode2"    name="CommandLineModule"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.2" InputVolume="vtkMRMLScalarVolumeNode3" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="7900_thresh" GenerateAll="false" Labels="37" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="false" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" SaveIntermediateModels="false" debug="false"  ></CommandLineModule>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode5"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode2"    name="ModelHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode5"    sortingValue="11"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode5"    name="ROI_7900_thresh"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLModelStorageNode4"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode6"  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode6"    name="ModelDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.956863 0.839216 0.192157"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="0.43"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <CommandLineModule
    id="vtkMRMLCommandLineModuleNode3"    name="CommandLineModule_1"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.2" InputVolume="vtkMRMLScalarVolumeNode3" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="7800_thresh" GenerateAll="false" Labels="30" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="false" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" SaveIntermediateModels="false" debug="false"  ></CommandLineModule>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode7"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode3"    name="ModelHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode6"    sortingValue="13"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode6"    name="ROI_7800_thresh"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLModelStorageNode2"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode8"  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode8"    name="ModelDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.666667 0.980392 0.980392"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="0.37"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <CommandLineModule
    id="vtkMRMLCommandLineModuleNode4"    name="CommandLineModule_2"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.2" InputVolume="vtkMRMLScalarVolumeNode3" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="8000_thresh" GenerateAll="false" Labels="32" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="false" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" SaveIntermediateModels="false" debug="false"  ></CommandLineModule>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode9"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode4"    name="ModelHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode7"    sortingValue="15"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode7"    name="ROI_8000_thresh"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLModelStorageNode3"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode10"  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode10"    name="ModelDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.737255 0.254902 0.109804"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="0.42"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode5"    name="VolumeArchetypeStorage_4"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="MNI152_T1_2mm_brain.nii-label.nrrd"    fileListMember0="MNI152_T1_2mm_brain.nii-label.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="0"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode4"    name="ModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="ROI_7900_thresh.vtk"    useCompression="0"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode2"    name="ModelStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="ROI_7800_thresh.vtk"    useCompression="0"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode3"    name="ModelStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="ROI_8000_thresh.vtk"    useCompression="0"    readState="0"    writeState="4"  ></ModelStorage>
</SceneView>
 <Hierarchy
  id="vtkMRMLHierarchyNodeSceneViewTopLevel"  name="Scene Views"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="SceneViewHierarchy:true"  sortingValue="0"  allowMultipleChildren="true" ></Hierarchy>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
</MRML>
