\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{opengl}
\citation{rgl,misc3d}
\bibstyle{plain}
\bibdata{../Paper/Paper_ENAR_Visualization}
\bibcite{rgl}{{1}{}{{}}{{}}}
\bibcite{misc3d}{{2}{}{{}}{{}}}
\bibcite{opengl}{{3}{}{{}}{{}}}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\pgfsyspdfmark {pgfid1}{4661699}{137621805}
\pgfsyspdfmark {pgfid2}{4661699}{133391660}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ortho}{{1}{1}{Example of an orthographic (left) representation of a 3D image or a lightbox (right) view of an image. The orthographic view allows the user to see all 3 planes, but the choice of presentation can be arbitrary and sometimes misleading. The lightbox view shows all slices, which is more comprehensive but more cumbersome; presenting condensed information in this format is more difficult. 3D images, using opacity and interactive controls, resolve both of these problems. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ortho}{1}}
\newlabel{fig:others}{{2}{1}{Example of a 3D projection with overlaid colored activation (left) and a glass brain. These both show different aspects of activation, but still do not adequately show where the activation is located in 3D space. {\scriptsize Images from { \url {http://www2.fmrib.ox.ac.uk/education/fmri/images/trans_anim.gif}} and { \url {http://brainimaging.waisman.wisc.edu/~oakes/spm/visual_stim_demo/fmri_visual_stim.html}}, respectively.} \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:others}{1}}
\pgfsyspdfmark {pgfid3}{4661699}{57951048}
\pgfsyspdfmark {pgfid4}{4661699}{53720903}
\pgfsyspdfmark {pgfid5}{4661699}{36321179}
\pgfsyspdfmark {pgfid6}{4661699}{32091034}
\pgfsyspdfmark {pgfid7}{113402074}{137621805}
\pgfsyspdfmark {pgfid8}{113402074}{133389933}
\pgfsyspdfmark {pgfid9}{113402074}{81341842}
\pgfsyspdfmark {pgfid10}{113402074}{77109970}
\newlabel{fig:fig2}{{3}{1}{Example of a 3D rendered image from RGL (left) using the \texttt {writeWebGL} function. This was generated using the code above in a fully reproducible framework. The right panel shows (in addition to some Javascript controls) how these can be made into 4D figures on webpages. The checkboxes allow the user to switch between activation maps for each group, as well as the contrast. The slider allows the user to change the opacity/transparency of the brain. The combination of these simple controls can be used to navigate through many dimensions in 3D, such as contrasts or time. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{1}}
\pgfsyspdfmark {pgfid11}{113402074}{43215249}
\pgfsyspdfmark {pgfid12}{113402074}{38983377}
\pgfsyspdfmark {pgfid13}{113402074}{13420139}
\pgfsyspdfmark {pgfid14}{113402074}{9188267}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
